# Project: Projetos Faculdade
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o cod_basico.o Tema1_CalculoAreaCirculo.o TestOpenGL.o testOpnrGLcpp.o
LINKOBJ  = main.o cod_basico.o Tema1_CalculoAreaCirculo.o TestOpenGL.o testOpnrGLcpp.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Projetos_Faculdade.exe
CXXFLAGS = $(CXXINCS) -g3 -lopengl32 -lglu32 -lglew32 -lfreeglut
CFLAGS   = $(INCS) -g3 -lopengl32 -lglu32 -lglew32 -lfreeglut
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

cod_basico.o: cod_basico.cpp
	$(CPP) -c cod_basico.cpp -o cod_basico.o $(CXXFLAGS)

Tema1_CalculoAreaCirculo.o: Tema1_CalculoAreaCirculo.cpp
	$(CPP) -c Tema1_CalculoAreaCirculo.cpp -o Tema1_CalculoAreaCirculo.o $(CXXFLAGS)

TestOpenGL.o: TestOpenGL.cpp
	$(CPP) -c TestOpenGL.cpp -o TestOpenGL.o $(CXXFLAGS)

testOpnrGLcpp.o: testOpnrGLcpp.cpp
	$(CPP) -c testOpnrGLcpp.cpp -o testOpnrGLcpp.o $(CXXFLAGS)
